<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[++site_name]] - [[*pagetitle]]</title>
        <meta name="description" content="[[+seo_description]]">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- THIS IS NEEDED FOR FURL -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="[[++site_name]]" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="[[++site_description]]" />        
        <meta property="og:url" content="[[++site_url]]"/>
        <meta property="og:image" content="[[++social_image]]" />
        <meta property="og:site_name" content="[[++site_name]]" />

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="[[++site_url]]" />
        
        <link rel="stylesheet" href="/resources/css/bootstrap.css">
        <link rel="stylesheet" href="/resources/css/bootstrap-theme.css">
        <link rel="stylesheet" href="/resources/css/base.css">    
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/resources/js/vendor/modernizr.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Jura:400,500,600,300' rel='stylesheet' type='text/css'>
        
        <!-- BEGIN FOXYCART FILES -->
        <link rel="stylesheet" href="//cdn.foxycart.com/static/scripts/colorbox/1.3.23/style1_fc/colorbox.css?ver=1" type="text/css" media="screen" charset="utf-8" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="//cdn.foxycart.com/americaneliteproducts/foxycart.colorbox.js?ver=2" type="text/javascript" charset="utf-8"></script>
        <!-- END FOXYCART FILES -->

        
        </head>
        <body>
            <nav class="mainnav">
                <div class="row-fluid wrap">
                    <img src="/resources/img/logo.png" alt="" class="logo">
                    <ul>
                        <li><a href="#check">Check<br>Valve</a></li>
                        <li><a href="#blowdown">Blow Down<br>System</a></li>
                        <li><a href="#distributors">Distributors</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <section class="hero">
                
            </section>
            <section id="check" class="check texture1">
                <div class="wrap row-fluid content">
                    <div class="span6">
                        <h1><span>stainless steel</span><br>check valve</h1>
                        <p>American Elite Product patented all stainless steel check valve is strong enough to hold up to heavy extreme use. Our check valve is perfect for the car wash owner looking to get longer life out of their equipment.</p>
                        <h3>Blowdown Features:</h3>
                        <ul>
                            <div class="row-fluid">
                                <div class="span6">
                                    <li>All Stainless Steel</li>
                                    <li>High and Low Pressure</li>
                                    <li>One Way Flow</li>
                                    <li>Built for Heavy Extreme Use</li>
                                </div>
                                <div class="span6">
                                    <li>Full Port</li>
                                    <li>View Port</li>
                                    <li>Cracking PSI is 10</li>
                                </div>
                            </div>
                        </ul>
                    </div>
                    <div class="span6">
                        <div class="flexslider">
                          <ul class="slides">
                            <li data-thumb="/resources/img/valve4.jpg">
                              <img src="/resources/img/valve4.jpg" />
                            </li>
                            <li data-thumb="/resources/img/valve2.jpg">
                              <img src="/resources/img/valve2.jpg" />
                            </li>
                            <li data-thumb="/resources/img/valve3.jpg">
                              <img src="/resources/img/valve3.jpg" />
                            </li>
                          </ul>
                        </div>
                    </div>
                </div>
                <div class="row-fluid wrap content">
                <h3>Available Sizes</h3>
                    <div class="row-fluid">
                        <div class="row3">
                            <h4>1 inch</h4>
                            <ul>
                                <li>1 1/4 FPT x 1 1/4 FPT</li>
                                <li>Use Adapter to fit your application</li>
                            </ul>
                            <h4>Price:<span> $150</span></h4>
                            <form class="main-form" action="https://americaneliteproducts.foxycart.com/cart" method="post">
                                <input type="hidden" name="name" value="Stainless Steel Check Valve" />
                                <input type="hidden" name="size" value="1 inch">
                                <input type="hidden" name="price" value="150" />
                                <input class="cbp-mc-submit" type="submit" value="Order this size" />
                            </form>
                        </div>
                        <div class="row3">
                            <h4>3/4 inch</h4>
                            <ul>
                                <li>1 FPT x 1 FPT</li>
                                <li>Use Adapter to fit your application</li>
                            </ul>
                            <h4>Price:<span> $99</span></h4>
                            <form class="main-form" action="https://americaneliteproducts.foxycart.com/cart" method="post">
                                <input type="hidden" name="name" value="Stainless Steel Check Valve" />
                                <input type="hidden" name="size" value="3/4 inch">
                                <input type="hidden" name="price" value="99" />
                                <input class="cbp-mc-submit" type="submit" value="Order this size" />
                            </form>
                        </div>
                        <div class="row3">
                            <h4>1/2 inch</h4>
                            <ul>
                                <li>3/4 FPT x 3/4 FPT</li>
                                <li>Use Adapter to fit your application</li>
                            </ul>
                            <h4>Price:<span> $75</span></h4>
                            <form class="main-form" action="https://americaneliteproducts.foxycart.com/cart" method="post">
                                <input type="hidden" name="name" value="Stainless Steel Check Valve" />
                                <input type="hidden" name="size" value="1/2 inch">
                                <input type="hidden" name="price" value="75" />
                                <input class="cbp-mc-submit" type="submit" value="Order this size" />
                            </form>
                        </div>
                    </div>
                        <p class="discount">Quantity Discounts</p>
                        <p>Discounts are available for higher quantity orders. Contact us at <a href="mailto:info@americaneliteproducts.com">info@americaneliteproducts.com</a> for more information.</p>
                    </div>
                </div>
            </section>
            <section class="testimonial">
                <div class="row-fluid wrap content">
                    <h3>This is a quote from a satisfied customer</h3>
                    <p class="byline">John Doe</p>
                </div>
            </section>
            <section id="blowdown" class="blowdown">
                <div class="row-fluid wrap content">
                    [[*youtube_link:notempty=`
                        <div class="videoWrapper">
                            <!-- Copy & Pasted from YouTube -->
                            <iframe width="560" height="349" src="[[*youtube_link]]" frameborder="0" allowfullscreen></iframe>
                        </div>
                    `]]
                    [[*youtube_link:empty=`<div class="span5 visible-desktop">
                        <div class="flexslider">
                          <ul class="slides">
                            <li data-thumb="/resources/img/blow1.jpg">
                              <img src="/resources/img/blow1.jpg" />
                            </li>
                            <li data-thumb="/resources/img/blow2.jpg">
                              <img src="/resources/img/blow2.jpg" />
                            </li>
                            <li data-thumb="/resources/img/blow3.jpg">
                              <img src="/resources/img/blow3.jpg" />
                            </li>
                            <li data-thumb="/resources/img/blow4.jpg">
                              <img src="/resources/img/blow4.jpg" />
                            </li>
                          </ul>
                        </div>
                    </div>
                    <div class="span7">
                        <h1><span>air pro</span><br>Blowdown system</h1>
                        <p>All that water and money down the drain in the winter trying to keep your car wash lines from freezing. With our revolutionary Air Pro Blowdown System, those days are a thing of the past.</p>
                        <h3>Blowdown Features</h3>
                        <ul>
                            <div class="row-fluid">
                                <div class="span5">
                                    <li> All Air</li>
                                    <li>Save Money</li>
                                    <li>No Water Weep</li>
                                    <li>Programmable</li>
                                </div>
                                <div class="span5">
                                    <li>Blowdown for Under Wash and Main Arch</li>
                                    <li>Will Not Activate with Another Car at the Teller</li>
                                </div>
                            </div>
                        </ul>
                        <div class="row-fluid">
                            <div class="span6">
                                <p><b>Required Equipment</b></p>
                                <ul>
                                    <li>Air Compressor (5HP)</li>
                                    <li>(2) 1 Inch High Pressure Check Valves</li>
                                    <li>1/2 Solenoid</li>
                                </ul>
                            </div>
                            <div class="span6">
                                <p><b>Quanity Discounts</b></p>
                                <p>Quantity Discounts: Discounts are available for higher quantity orders. Contact us at <a href="mailto:info@americaneliteproducts.com">info@americaneliteproducts.com</a> for more information.</p>   
                            </div>
                        </div>
                        <div class="row-fluid content">
                            <h4 class="price">Price:<span>$1500</span></h4>
                            <form class="main-form" action="https://americaneliteproducts.foxycart.com/cart" method="post">
                                <input type="hidden" name="name" value="Air Pro Blowdown System" />
                                <input type="hidden" name="price" value="1500" />
                                <input class="cbp-mc-submit" type="submit" value="Order this product" />
                            </form>
                        </div>
                    </div>
                    <div class="span5 hidden-desktop">
                        <div class="flexslider">
                          <ul class="slides">
                            <li data-thumb="/resources/img/blow1.jpg">
                              <img src="/resources/img/blow1.jpg" />
                            </li>
                            <li data-thumb="/resources/img/blow2.jpg">
                              <img src="/resources/img/blow2.jpg" />
                            </li>
                            <li data-thumb="/resources/img/blow3.jpg">
                              <img src="/resources/img/blow3.jpg" />
                            </li>
                            <li data-thumb="/resources/img/blow4.jpg">
                              <img src="/resources/img/blow4.jpg" />
                            </li>
                          </ul>
                        </div>
                    </div>
                    `]]
                </div>
            </section>
            <section id="distributors" class="distributor texture2">
                <div class="row-fluid wrap content">
                    <h1><span>interested in being a</span><br>Distributor?</h1>
                    <div class="row-fluid">
                        <div class="span6"><p>Our products are unique, innovative, and of the highest quality. They will make a great addition to your product catalog. Once your customers experience the difference of AEP products, they will be coming back for more.</p></div>
                        <div class="span6"><p>If you are a car wash parts distributor, we'd love to talk to you. Fill out our distributor contact form and start making money selling American Elite Products today!</p></div>
                    </div>
                    <a href="" class="button">Become a distributor</a>
                </div>
            </section>
            <section id="contact" class="contact">
                <div class="row-fluid wrap content">
                    <div class="span6">
                        <h1><span>get in contact with</span><br>American Elite Products</h1>
                        <p>We are always here to help answer any questions that you may have regarding American Elite Products. The easiest way to get in contact with us is to fill out our online form.</p>
                        <p>We pride ourselves on providing superior customer service to all our clients. Drop us a line and someone from the AEP Team will be in contact with you as soon as possible.</p>  
                    </div>
                    <div class="span6">
                       [[$contact_form]]
                    </div>
                </div>
            </section>
            <footer class="main-footer">
                <div class="row-fluid wrap content">
                    <img src="/resources/img/logo.png" alt="" class="logo">
                    <div class="footer-contact">
                        <a href="mailto:info@americaneliteproducts.com">info@americaneliteproducts.com</a>
                        <p>&copy;American Elite Products 2014</p>
                    </div>
                </div>
            </footer>



    
        
        <script src="/resources/js/libs/respond.min.js"></script>
        <script src="/resources/js/libs/bootstrap.min.js"></script>
        <script src="/resources/js/plugins.js"></script>
        <script src="/resources/js/main.js"></script>
        <script type="text/javascript" charset="utf-8">
          $(window).load(function() {
              $('.flexslider').flexslider({
                animation: "slide",
                controlNav: "thumbnails",
                slideshow: false,
                directionNav: false,
              });
            });
        </script>
    </body>
</html>



